<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/nav_chat"
		android:icon="@drawable/ic_baseline_chat_bubble_outline_24"
		android:title="@string/chat"/>

	<item
		android:id="@+id/nav_mesh"
		android:icon="@drawable/ic_baseline_graphic_eq_24"
		android:title="@string/mesh"/>

	<item
		android:id="@+id/nav_map"
		android:icon="@drawable/ic_baseline_map_24"
		android:title="@string/map_title"/>
</menu>